BETTER_AUTH_SECRET=1DBHoDwXxW40CFL9Kn36Rva10mO2Pocv
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://motifvb:eN7:xC6*oF4[hM0]@europe-west1-001.proxy.kinsta.app:30665/motifv
FIRECRAWL_API_KEY=
